program_data_dir = 
default_user = default

httpd_address = localhost
httpd_port = 8080
doc_root = static_files

template_src_dir = templates
cache_templates = 1

default_doc_type = xhtml_1.0_transitional

col_stats_file = system_files/col_stats
snippet_dir_prior = 100.0
search_model_dir_prior = 1.0
feedback_bg_coeff = 0.9

query_term_weight = 1
clicked_result_term_weight = 1
unclicked_result_term_weight = 0.01

long_term_search_model_min_cos_sim = 0.01
long_term_search_model_max_neighbors = 10
long_term_search_model_query_prior = 0.1 
long_term_search_model_background_prior = 0.9
long_term_search_model_max_em_tries = 1
long_term_search_model_max_em_iterations = 20

search_expiration = 1800
session_expiration = 1800
min_session_sim = 0.15

agglomerative_clustering_stop_sim = 0.1
join_sessions = 1
join_same_queries = 1
nontrivial_topic_session_count = 3

start_mode = ucair_server
#start_mode = log_importer
#start_mode = test

log_importer_user_id = user1
log_importer_db_path = d:/logdata/user1.db
log_importer_search_log_file_path = d:/logdata/user1/log.txt
log_importer_search_page_dir_path = d:/logdata/user1/pages
log_importer_search_page_format = yahoo
log_importer_default_search_engine_id = aol

recommend_min_sim = 0.2
